[program:nodejs]
command=/usr/local/bin/node-supervisor -w %(ENV_NODE_DOCUMENT_ROOT)s %(ENV_NODE_DOCUMENT_ROOT)s%(ENV_NODE_FILE)s
autostart=true
autorestart=true
startsecs=5
startretries=3
stopsignal=KILL
stopwaitsecs=0
killasgroup=true
stopasgroup=true
stderr_logfile=%(ENV_NODE_ERROR_LOG)s
stdout_logfile=%(ENV_NODE_ERROR_LOG)s
