[program:nodejs]
command=/usr/bin/node-supervisor -s -t -i %(ENV_NODE_IGNORE_FILES)s -w %(ENV_NODE_DOCUMENT_ROOT)s %(ENV_NODE_DOCUMENT_ROOT)s%(ENV_NODE_FILE)s
autostart=true
autorestart=true
startsecs=5
startretries=3
stopsignal=SIGHUP
stopwaitsecs=5
killasgroup=true
stopasgroup=true
stderr_logfile=%(ENV_NODE_ERROR_LOG)s
stdout_logfile=%(ENV_NODE_ERROR_LOG)s
